@import "fonts"
@import "blocks/header"
@import "blocks/main-content"
@import "blocks/description"
@import "blocks/gallery"
@import "blocks/modals"

body
	font-family: 'Roboto'
	height: 2000px

.container-fluid
	width: 100%
	margin-right: auto
	margin-left: auto
	border-bottom: 2px solid #E5E5E5
.container
	width: 100%
	max-width: 1140px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
