.description
	margin-top: 1px
	margin-left: 6px
	h3
		font-size: 26px
		font-weight: bold
		margin: 0
	p
		color: #a1a1a1
		font-size: 20px
		margin-top: 20px
		margin-top: 16px
	&__owner
	&__year
		h3
			margin-top: 26px
		p
			margin-top: 1px
